<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="True">
  	<meta name="MobileOptimized" content="540">
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<!-- HTML -->

	<!-- Google Analytics -->
   <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-77053600-1', 'auto');
       ga('send', 'pageview');  
     </script>
   <!-- End Google Analytics -->

	<meta name="title" content="Volkswagen | Chile">
	<meta name="description" content="Bienvenidos al cotizador Volkswagen Chile">


	<title>Volkswagen | Chile</title>
	<link rel="shortcut icon" href="images/favicons.png">
	<link rel="stylesheet" href="css/allesklar.css">

</head>

<body>
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://1883226.fls.doubleclick.net/activityi;src=1883226;type=volks00c;cat=lpg_g0;u1=[MODELO];u2=[CONCESIONARIO];u3=[REGION];u7=[VERSIÓN];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://1883226.fls.doubleclick.net/activityi;src=1883226;type=volks00c;cat=lpg_g0;u1=[MODELO];u2=[CONCESIONARIO];u3=[REGION];u7=[VERSIÓN];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>

<div class="top-title path">
	<h1>Cotizador Volkswagen</h1>
		<div class="menu-hbg menu-hbg2 dsktp_fix" data-state='0'  data-modal="menu" data-modal-box="list">
				<div class="menu_close ico-menu-close bg al-a"></div>
				<div class="menu_close ico-menu-close-a ico_hover bg"></div>
				<div class="menu_open ico-menu-open bg al-a dsktp_fix"></div>
				<div class="menu_open ico-menu-open-a ico_hover bg"></div>		
		</div>
	<div class="top-logo bg"><div class="home_url"></div></div>
</div>

<div class="wrapper">

	<div class="nav path hidder">
		<a id="a_dealer" class="a_hidden" href="#a_dealer"></a>
		<div class="nav_box nav_1 al-a hover"><div class="bg edit"></div></div>
		<!-- <div class="nav_box nav_4 al-a hover"><div class="model_nav"><h1><br><br>Agregar un modelo</h1></div><div class="bg edit"></div></div> -->
		<div class="nav_box nav_2 al-a hover"><div class="bg edit"></div></div>
		<div class="nav_box nav_3"><div class="bg filter"></div></div>
		<div class='clearfix'></div>
	</div>

	<div class="models path al-a hidder">
		<div class="path_title">
			<span>Paso 1 de 3</span>
			<h2>Elige tu Modelo</h2>
		</div>
	</div>

	<div id="dealer" class="dealer path_b hidder">
		
		<div class="path_title">
			<a id="a_data" class="a_hidden" href="#a_data"></a>
			<div class="bg dealer_select hover call-modal" data-modal="city" data-modal-box="menu"></div>
			<span>Paso 2 se 3</span>
			<h2>Elige un Concesionario</h2>
			<!-- <div class="bg dealer_filter al-a hover "></div> -->
		</div>
		<div class="relative">
			<div class="dealer_menu">
				<!-- All dealers list -->
			</div>
			<div class="maps">
				<div id="map-vw" class="map-container"></div>
			</div>
				
		</div>
		
	</div>

	<div class="result_path path hidder">
		<div class="result_title"><h1>Hola, </h1></div>
		<p>Tu regístro fue exitoso, pronto un asesor se comunicará contígo.</p><br><br><br>
		<h1>Ubicación Concesionario:</h1><br><br>
		<!-- <div class="bttnvw bttnvw2 bttn_end end_modelo hidder">modelo</div>
		<div class="bttnvw bttnvw2 bttn_end end_modelos hidder" data-url="https://www.volkswagen.co/modelos/nuestros-modelos">Modelos Volkswagen</div> -->
		<div id="bttlgoogle" class="bttnvw show">Google maps</div>
		<div id="bttlwaze" class="bttnvw show">Waze</div>
	</div>

	<div class="foote_path path">© Copyright 2018 - Volkswagen Chile</div>
</div>

<div class="modal_bg"></div>


<div class="modal_path alles modal-box-menu">
</div>

<div class="hear_path">
	<div class="header_logo"></div>
</div>

<div class="modal_path aside alles modal-box-list">
	<div class="modal_section modal-menu endCheck">
		<div class="bttn_header al-a hover bg bttn_header_ico ico_models" data-url="https://www.volkswagen.cl/modelos/vehiculos-pasajeros">Modelos</div>
		<div class="bttn_header al-a hover bg bttn_header_ico ico_02" data-url="https://cotizadoronline.cl/volkswagen/">Cotize aquí</div>
		<div class="bttn_header al-a hover bg bttn_header_ico ico_03" data-url="https://www.volkswagen.cl/concesionarios">Concesionarios</div>
		<div class="bttn_header al-a hover bg bttn_header_ico ico_04" data-url="https://www.volkswagen.cl/ofertas-y-financiamiento/servicios-financieros">Ofertas y financiamiento</div>
		<div class="bttn_header al-a hover bg bttn_header_ico ico_05" data-url="https://www.volkswagen.cl/servicios-y-accesorios">Servicios y accesorios</div>
		<div class="bttn_header al-a hover bg bttn_header_ico ico_06" data-url="https://www.volkswagen.cl/noticias/noticias">Noticias</div>
		<div class="bttn_header al-a hover bg bttn_header_ico ico_07" data-url="https://www.volkswagen.cl/app-connect/app-connect">App connect</div>
		<div class="bttn_header al-a hover bg bttn_header_ico ico_08" data-url="https://www.volkswagen.cl/sugerencias-y-reclamos">Sugerencias y reclamos</div>
	</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/json_data.js"></script>
<script type="text/javascript" src="js/google-maps.js"></script>
<script type="text/javascript" src="js/allesklar_register.js"></script>

<script type="text/javascript">
																																				

</script>
</body>
</html>