<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>Lead Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />

<style type="text/css">
@media only screen and (min-width: 600px) {	

table[class=contentTable] {
	width:600px !important;
	}


table[class=contentTable2] {
	width:540px !important;
	}

table[class=leftColumn] {
	width:200px !important;
	}

table[class=bttn] {
	width:200px !important;
	}

table[class=legal] {
	width:300px !important;
	}
}

@media only screen and (max-width: 600px) {	
table[class=contentTable] {
	width:100% !important;
	}
table[class=contentTable2] {
	width:90% !important;
	}

table[class=bttn] {
	width:100% !important;
	}

table[class=leftColumn] {
	width:50% !important;
	}
	
table[class=legal] {
	width:100% !important;
	}
}

</style>

<!--[if gte mso 9]>
<style>
#outlookFix {
  width:602px;
}
</style>
<![endif]-->

</head>

<body style="margin:0; background-color:#FFFFFF; width:100%">
<table style="background-color:#FFFFFF;padding:0px;width:100%">
<tr><td style="width:100%">
<center>

<table border="0" cellspacing="0" cellpadding="0" id="outlookFix" style="max-width:602px !important; display:inline-block; margin:0 auto; background-color:#FFFFFF">


<tr><td style="border: 1px solid #EEEEEE">
<table class="contentTable" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width:600px !important; background-color:#9dd1e3">

	<tr><td style="background-color:#FFFFFF; color:#e95550; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 20px; text-align:left; padding:12px 30px 12px 30px">LEAD MANAGER</td></tr>

<tr><td style="padding:20px 0px 20px 0px; line-height:0px; max-width:600px; background-color:#9dd1e3; text-align:center;">
<table class="contentTable2" width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:540px !important;">
	<tr><td colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:20px; text-align:left; color:#666666;">

	<b>Reporte Lead manager {_producto}</b><br><br>

	<table cellspacing="0" cellspacing="0" border="0" width="520" align="left">
		<tr><td style="background-color: #666666;  width: 50%; font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:20px; text-align:left; color: #9dd1e3; border: 1px solid #9dd1e3"></td><td style="background-color: #666666; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:center; color: #9dd1e3; border: 1px solid #9dd1e3">Acumulado día</td><td style="background-color: #666666; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:center; color: #9dd1e3; border: 1px solid #9dd1e3">Acumulad mes</td></tr>

		<tr><td style="background-color: #FFFFFF;  width: 50%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:left; color: #444444; border: 1px solid #9dd1e3">Total Leads:</td><td style="background-color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:center; color: #444444; border: 1px solid #9dd1e3">{_leads_dia}</td><td style="background-color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:center; color: #444444; border: 1px solid #9dd1e3">{_leads_mes}</td></tr>

		<tr><td style="background-color: #FFFFFF;  width: 50%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:left; color: #444444; border: 1px solid #9dd1e3">Contesto:</td><td style="background-color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:center; color: #444444; border: 1px solid #9dd1e3">{_contesto_dia}</td><td style="background-color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:center; color: #444444; border: 1px solid #9dd1e3">{_contesto_mes}</td></tr>

		<tr><td style="background-color: #FFFFFF;  width: 50%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:left; color: #444444; border: 1px solid #9dd1e3">Test Drive:</td><td style="background-color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:center; color: #444444; border: 1px solid #9dd1e3">{_test_dia}</td><td style="background-color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:center; color: #444444; border: 1px solid #9dd1e3">{_test_mes}</td></tr>

		<tr><td style="background-color: #FFFFFF;  width: 50%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:left; color: #444444; border: 1px solid #9dd1e3">Agendo cita:</td><td style="background-color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:center; color: #444444; border: 1px solid #9dd1e3">{_agendo_dia}</td><td style="background-color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:center; color: #444444; border: 1px solid #9dd1e3">{_agendo_mes}</td></tr>

		<tr><td style="background-color: #FFFFFF;  width: 50%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:left; color: #444444; border: 1px solid #9dd1e3">No Gestionados:</td><td style="background-color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:center; color: #444444; border: 1px solid #9dd1e3">{_sin_dia}</td><td style="background-color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:center; color: #444444; border: 1px solid #9dd1e3">{_sin_mes}</td></tr>

		<tr><td style="background-color: #FFFFFF;  width: 50%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:left; color: #444444; border: 1px solid #9dd1e3">No contesto acumulado mes:</td><td style="background-color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:center; color: #444444; border: 1px solid #9dd1e3"> - </td><td style="background-color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:center; color: #444444; border: 1px solid #9dd1e3">{_nocontesto}</td></tr>
	</table>
	
	</td></tr>

	<tr><td colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:20px; text-align:left; color:#666666; padding-top: 20px;">

	<b>top 3 modelos mes:</b><br>
	{_modelos}<br><br>

	<b>Leads por concesionario:</b><br><br>




	<table cellspacing="0" cellspacing="0" border="0" width="520" align="left">
		<tr>
			<td style="background-color: #666666;  width: 50%; font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:20px; text-align:left; color: #9dd1e3; border: 1px solid #9dd1e3"></td>
			<td style="background-color: #666666; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:center; color: #9dd1e3; border: 1px solid #9dd1e3">Acumulado día</td>
			<td style="background-color: #666666; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:center; color: #9dd1e3; border: 1px solid #9dd1e3">Acumulad mes</td></tr>

			{_concesionarios}

		

	</table>
	
	</td></tr>
	

</table>
</td></tr>


<tr><td style="padding:10px 20px 10px 20px; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:13px; text-align:left; color:#888888; max-width:600px; background-color:#F9f9f9;">

<table class="legal" cellpadding="0" cellspacing="0" border="0" align="right" width="300">
<tr><td style="padding:5px 0px 5px 7px; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; text-align:left; color:#cccccc; max-width:600px; text-align:right">&#169; 2016 PORSCHE COLOMBIA. Todos los derechos reservados </td></tr>
</table>

</td></tr>

</table>
</td></tr>

</table>

</center>
</td></tr>
</table>
</body>
</html>