<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="True">
  	<meta name="MobileOptimized" content="540">
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<!-- HTML -->

	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-77053600-1', 'auto');
		ga('send', 'pageview');  
  	</script>
	<!-- End Google Analytics -->

	<meta name="title" content="Volkswagen | Chile">
	<meta name="description" content="Bienvenidos al cotizador Volkswagen">
	<title>Volkswagen | Chile</title>
	<link rel="shortcut icon" href="images/favicons.png">
	<link rel="stylesheet" href="css/allesklar.css">

</head>

<body>
	<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://1883226.fls.doubleclick.net/activityi;src=1883226;type=volks00c;cat=lpg_c0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://1883226.fls.doubleclick.net/activityi;src=1883226;type=volks00c;cat=lpg_c0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>

<div class="top-title path">
	<h1>Cotizador Volkswagen</h1>
		<div class="menu-hbg dsktp_fix" data-state='0'  data-modal="menu" data-modal-box="list">
				<div class="menu_close ico-menu-close bg al-a"></div>
				<div class="menu_close ico-menu-close-a ico_hover bg"></div>
				<div class="menu_open ico-menu-open bg al-a dsktp_fix"></div>
				<div class="menu_open ico-menu-open-a ico_hover bg"></div>		
		</div>
	<div class="top-logo bg"><div class="home_url"></div></div>
</div>

<div class="wrapper">

	<div class="nav path hidder">
		<a id="a_dealer" class="a_hidden" href="#a_dealer"></a>
		<div class="nav_box nav_1 al-a hover"><div class="bg edit"></div></div>
		<div class="nav_box nav_4 al-a hover"><div class="model_nav"><h1><br><br>Agregar un modelo</h1></div><div class="bg edit"></div></div>
		<div class="nav_box nav_2 al-a hover"><div class="bg edit"></div></div>
		<div class="nav_box nav_3"><div class="bg filter"></div></div>
		<div class='clearfix'></div>
	</div>

	<div class="models path al-a hidder">
		<div class="path_title">
			<span>Paso 1 de 4</span>
			<h2>Elige tu Auto</h2>
		</div>
	</div>

	<div id="dealer" class="dealer path_b hidder">
		
		<div class="path_title">
			<a id="a_data" class="a_hidden" href="#a_data"></a>
			<div class="bg dealer_select hover call-modal dealer_filter" data-modal="city" data-modal-box="menu"></div>
			<span>Paso 2 se 4</span>
			<h2>Elige un Concesionario</h2>
			<!-- <div class="bg dealer_filter al-a hover "></div> -->
		</div>
		<div class="relative">
			<div class="dealer_menu">
				<!-- All dealers list -->
			</div>
			<div class="maps">
				<div id="map-vw" class="map-container"></div>
			</div>
				
		</div>
		
	</div>

	<div class="form_path_prev path hidder">
		<div class="path_title">
			<span>Paso 3 de 4</span>
			<h2>Correo Electrónico</h2>
		</div>
		<form id="dblnkd-form-prev" name="form-vw-prev">
			<div class="form_section"><span>Escribe aquí tu correo electrónico:</span><input name="prev" maxlength="70" type="email" required=""/></div>
			<div class="bttnvw bttn-submit-prev"><h1>Continuar</h1></div>
		</form>
	</div>

	<div class="form_path path hidder">
		<div class="path_title">
			<span>Paso 4 de 4</span>
			<h2>Completa tus datos</h2>
		</div>
		<div class="form_msg"></div>
		<form id="dblnkd-form" name="form-vw">
			<input type="hidden" name="link" value="" />
			<input type="hidden" name="source" value="" />
			<input type="hidden" name="origen" value="Cotizador VW" />
			<input type="hidden" name="marca" value="4" />
			<input type="hidden" name="acepto" value="Si" />
			<input type="hidden" value="b8dab22e2b5e7cc4dd2779860c06b5c6ec2cb64969dff7e35198641a84165ee39dd194a9531047b395bc66bb8cd1be5e" name="token" />
			<input type="hidden" name="modelo" value="" />
			<input type="hidden" name="modelo2" value="" />
			<input type="hidden" name="concesionario" value="" />
			<input type="hidden" name="correo" value="" />
			
			<div class="form_section"><span>* Nombre:</span><input name="nombres" required="" maxlength="25" pattern="[A-Za-z]"/></div>
			<div class="form_section"><span>* Apellidos:</span><input name="apellidos" required="" maxlength="30" pattern="[A-Za-z]"/></div>
			<div class="form_section especial_form"><div class="mas56">(+56)</div><span>* Teléfono (móvil o fijo):</span><input name="telefono" maxlength="9" required=""/></div>
			<!-- <div class="form_section"><span>* Correo electrónico:</span><input name="correo" maxlength="70" required="" type="email" required=""/></div> -->
			<div class="form_section"><span>* RUT: (8 a 10 digitos)</span><input name="rut" maxlength="10" required=""/></div>
			<div class="form_section"><span>Modelo que usa actualmente:</span><input name="campo1a" maxlength="13"/></div>
			<div class="form_section"><span>Año modelo:</span><br><select id="campo1b" name="campo1b">
				<option selected="" value="" disabled="">Año modelo que usa actualmente</option>
				<option value='2018'>2018</option>
				<option value='2017'>2017</option>
				<option value='2016'>2016</option>
				<option value='2015'>2015</option>
				<option value='2014'>2014</option>
				<option value='2013'>2013</option>
				<option value='2012'>2012</option>
				<option value='2011'>2011</option>
				<option value='2010'>2010</option>
				<option value='2009'>2009</option>
				<option value='2008'>2008</option>
				<option value='2007'>2007</option>
				<option value='2006'>2006</option>
				<option value='2005'>2005</option>
				<option value='2004'>2004</option>
				<option value='2003'>2003</option>
				<option value='2002'>2002</option>
				<option value='2001'>2001</option>
				<option value='2000'>2000</option>
				<option value='1999'>1999</option>
				<option value='1998'>1998</option>
				<option value='1997'>1997</option>
				<option value='1996'>1996</option>
				<option value='1995'>1995</option>
				<option value='1994'>1994</option>
				<option value='1993'>1993</option>
				<option value='1992'>1992</option>
				<option value='1991'>1991</option>
				<option value='1990'>1990</option>
				<option value='Previo a 1990'>Previo a 1990</option>
			</select></div>
			<input type="hidden" name="campo1" value="" />
			<div class="form_section"></div>
			<div class="form_section"><span>¿Cómo desea ser contactado?*</span><br><select name="campo2" required="">
				<option selected="" value="" disabled="">Escoja un medio de contacto</option>
				<option value='Contactar por WhatsApp'>Whatsapp</option>
				<option value='Contactar por Llamada'>Llamada Telefónica</option>
				<option value='Contactar por Email'>Correo electrónico</option>
			</select></div>

			<!-- <div class="form_legal">
				<p>
					<input type="hidden" name="acepto" value="No" />
					<input class="form_checkbox" type="checkbox" name="acepto" value="Si" checked="checked" />
					Autorizo el uso de mis datos personales para que Volkswagen AG y sus distribuidores puedan comunicar información relacionada con promociones, investigación y mercadeo. <a href="#" class="call-modal" data-modal="legal" data-modal-box="menu"> Ver términos y condiciones</a>
				</p>
			</div> -->
			<div class="bttnvw bttn-submit"><h1>Solicitar</h1></div>
		</form>	
	</div>

	<div class="result_path path hidder">
		<div class="result_title"><h1>Hola, </h1></div>
		<p>Tu regístro fue exitoso, pronto un asesor se comunicará contígo.</p><br>
		<!-- <h1>Ubicación Concesionario:</h1>
		<div id="bttlgoogle" class="bttnvw">Google maps</div>
		<div id="bttlwaze" class="bttnvw">Waze</div> -->
	</div>

	<div class="foote_path path">Copyright © Todos los Derechos Reservados Volkswagen Chile 2018 </div>
</div>

<div class="modal_bg"></div>


<div class="modal_path alles modal-box-menu">

	<div class="modal_section modal-legal">
			<h1>Términos y Condiciones</h1><br><br>
            <h1>AVISO LEGAL</h1>
	</div>

	<div class="modal_section modal-city">
		<h1>Filtrar por ciudad</h1>
	</div>
</div>

<div class="hear_path">
	<div class="header_logo"></div>
</div>

<!-- <div class="modal_path aside alles modal-box-list">
	<div class="modal_section modal-menu endCheck">
		<div class="bttn_header al-a hover bg bttn_header_ico ico_models" data-url="https://www.volkswagen.co/modelos/nuestros-modelos">Modelos</div>
		<div class="bttn_header al-a hover bg bttn_header_ico ico_03" data-url="https://www.volkswagen.co/concesionarios">Concesionarios</div>
		<div class="bttn_header al-a hover bg bttn_header_ico ico_05" data-url="https://www.volkswagen.co/servicio-posventa">Servicios y accesorios</div>
		<div class="bttn_header al-a hover bg bttn_header_ico ico_06" data-url="https://www.volkswagen.co/servicio-al-cliente">Servicio al cliente</div>
	</div>
</div> -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/json_data.js"></script>
<script type="text/javascript" src="js/google-maps.js"></script>
<script type="text/javascript" src="js/allesklar.js"></script>

<script type="text/javascript">
																																				

</script>
</body>
</html>